# marcman-mixer

./: .gitignore  GITHUB_SETUP.md  LICENSE  README.md  check_jserialcomm_dlls.ps1  fix_jserialcomm.bat  fix_jserialcomm.ps1  fix_jserialcomm_dll.ps1  launch_app.bat  make_exe.sh  pom.xml  recompile.bat  set_dll_readonly.ps1  settings.xml
.github/workflows/: build.yml
app/: pom.xml
app/src/main/java/ro/marcman/mixer/app/: App.java  Launcher.java  StandaloneLauncher.java
app/src/main/resources/: styles.css
app/src/main/resources/images/: HOW_TO_CREATE_ICON.txt  README.txt
core/: pom.xml
core/src/main/java/ro/marcman/mixer/core/model/: Ingredient.java  Recipe.java  RecipeIngredient.java
core/src/main/java/ro/marcman/mixer/core/ports/repository/: IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java
core/src/main/java/ro/marcman/mixer/core/service/: IngredientService.java  RecipeIngredientService.java  RecipeService.java
core/src/main/java/ro/marcman/mixer/core/services/: AnalyzePdf.java  IngredientMatcher.java  PdfRecipeParser.java  QuantityCalculator.java
data/: HOW_TO_VIEW.md  IFRA_IMPORT_GUIDE.md  README.md  ifra_all_ingredients.csv  ifra_all_scraped.csv  ifra_complete_3000.csv  ifra_ingredients_extended.csv  ifra_ingredients_sample.csv  ifra_ingredients_to_import.csv  import_ifra_full.bat  scrape_all_ifra.py  scrape_ifra.py  scrape_ifra_advanced.py  scrape_ifra_selenium.py  scrape_ifra_v2.py
jmods/: README.md
serial/: pom.xml
serial/src/main/java/ro/marcman/mixer/serial/: SerialListener.java  SerialManager.java
serial/src/main/java/ro/marcman/mixer/serial/model/: ArduinoCommand.java  SerialResponse.java
sqlite/: pom.xml
sqlite/src/main/java/ro/marcman/mixer/sqlite/: DatabaseManager.java  IfraDataImporter.java  ImportIfraData.java  IngredientRepositoryImpl.java  RecipeRepositoryImpl.java
sqlite/src/test/java/ro/marcman/mixer/sqlite/: TestDatabaseCreation.java
ui/: pom.xml
ui/src/main/java/ro/marcman/mixer/adapters/ui/: ArduinoView.java  IngredientsView.java  MixControlView.java  PinMapperView.java  RecipesView.java
ui/src/main/java/ro/marcman/mixer/adapters/ui/controller/: ArduinoController.java
ui/src/main/java/ro/marcman/mixer/adapters/ui/util/: IconSupport.java
ui/src/main/resources/ro/marcman/mixer/adapters/ui/: arduino.fxml
