<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ro.marcman.mixer</groupId>
        <artifactId>mixer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>

    <dependencies>
        <dependency>
            <groupId>ro.marcman.mixer</groupId>
            <artifactId>ui</artifactId>
        </dependency>
        <dependency>
            <groupId>ro.marcman.mixer</groupId>
            <artifactId>sqlite</artifactId>
        </dependency>
        <dependency>
            <groupId>ro.marcman.mixer</groupId>
            <artifactId>serial</artifactId>
        </dependency>
        <dependency>
            <groupId>ro.marcman.mixer</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>ro.marcman.mixer.app.App</mainClass>
                    <options>
                        <!-- Enable native access for jSerialComm and other native libraries -->
                        <option>--enable-native-access=ALL-UNNAMED</option>
                        <!-- Add preview features if needed -->
                        <option>--enable-preview</option>
                    </options>
                    <!-- Fix jSerialComm architecture detection on Windows -->
                    <!-- This ensures correct DLL extraction when Java reports wrong architecture -->
                    <systemProperties>
                        <property>
                            <name>os.arch</name>
                            <value>amd64</value>
                        </property>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>ro.marcman.mixer.app.App</mainClass>
                            <options>
                                <!-- Enable native access for jSerialComm and other native libraries -->
                                <option>--enable-native-access=ALL-UNNAMED</option>
                                <!-- Add preview features if needed -->
                                <option>--enable-preview</option>
                            </options>
                            <!-- Fix jSerialComm architecture detection on Windows -->
                            <!-- This ensures correct DLL extraction when Java reports wrong architecture -->
                            <systemProperties>
                                <property>
                                    <name>os.arch</name>
                                    <value>amd64</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- Exclude problematic files to avoid conflicts -->
                            <filters>
                                <!-- Global exclusions for all artifacts -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- Exclude module-info.class to avoid strong encapsulation issues -->
                                        <exclude>module-info.class</exclude>
                                        <!-- Exclude signature files -->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <!-- Exclude module-info versions (Java 9+) -->
                                        <exclude>META-INF/versions/**</exclude>
                                        <!-- Exclude JavaFX substrate config (only needed for GraalVM native-image) -->
                                        <exclude>META-INF/substrate/**</exclude>
                                    </excludes>
                                </filter>
                                <!-- Exclude duplicate LICENSE files (keep only from main project) -->
                                <filter>
                                    <artifact>commons-logging:commons-logging</artifact>
                                    <excludes>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.mapstruct:mapstruct</artifact>
                                    <excludes>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.slf4j:slf4j-api</artifact>
                                    <excludes>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.slf4j:slf4j-simple</artifact>
                                    <excludes>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                    </excludes>
                                </filter>
                                <!-- Exclude duplicate MANIFEST.MF (we create our own) -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                                <!-- Exclude PDFBox duplicate DEPENDENCIES files (keep only one) -->
                                <filter>
                                    <artifact>org.apache.pdfbox:fontbox</artifact>
                                    <excludes>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.pdfbox:pdfbox-io</artifact>
                                    <excludes>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <!-- Create new manifest with main class -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ro.marcman.mixer.app.App</mainClass>
                                </transformer>
                                <!-- Merge service descriptor files (important for SLF4J, etc.) -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!-- Merge Apache license files properly -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <!-- Merge Apache notice files -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>false</addHeader>
                                </transformer>
                            </transformers>
                            <!-- Don't minimize - keep all classes for full functionality -->
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


